PetitBac/PetitBac/Pages/CurrentGame.xaml

<UserControl x:Class="PetitBac.Pages.CurrentGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1040">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Listes des joueurs" Style="{StaticResource Heading2}" />
                <TextBlock Text="Tchat des joueurs de la partie" />
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1"/>
        <ScrollViewer Grid.Column="2"/>
        <ScrollViewer Grid.Column="3 ">
            <StackPanel Width="850">
                <TextBlock Text="Petit Bac" Style="{StaticResource Heading2}" />
                <TextBlock Text="Tableau des éléments de la partie" />

                <Grid Width="810">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <!--Labels-->
                        <RowDefinition />
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--LABELS-->
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="label1"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="label2"/>
                    <TextBlock Grid.Column="5" Grid.Row="1" Text="label3"/>
                    <TextBlock Grid.Column="7" Grid.Row="1" Text="label4"/>
                    <TextBlock Grid.Column="9" Grid.Row="1" Text="label5"/>
                    <TextBlock Grid.Column="11" Grid.Row="1" Text="label6"/>
                    <TextBlock Grid.Column="13" Grid.Row="1" Text="label7"/>
                    <TextBlock Grid.Column="15" Grid.Row="1" Text="label8"/>
                    <TextBlock Grid.Column="17" Grid.Row="1" Text="label9"/>
                    <TextBlock Grid.Column="19" Grid.Row="1" Text="label10"/>
                    <TextBlock Grid.Column="21" Grid.Row="1" Text="label11"/>

                    <!--LETTRES-->
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="A"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="B"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="C"/>
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="D"/>
                    <TextBlock Grid.Column="0" Grid.Row="10" Text="E"/>
                    <TextBlock Grid.Column="0" Grid.Row="12" Text="F"/>
                    <TextBlock Grid.Column="0" Grid.Row="14" Text="G"/>
                    <TextBlock Grid.Column="0" Grid.Row="16" Text="H"/>
                    <TextBlock Grid.Column="0" Grid.Row="18" Text="I"/>
                    <TextBlock Grid.Column="0" Grid.Row="20" Text="J"/>


                    <!--TEXT BOX LIGNE 1-->
                    <TextBox Grid.Column="1" Grid.Row="2" Text=""/>
                    <TextBox Grid.Column="3" Grid.Row="2" Text=""/>
                    <TextBox Grid.Column="5" Grid.Row="2" Text=""/>
                    <TextBox Grid.Column="7" Grid.Row="2" Text=""/>
                    <TextBox Grid.Column="9" Grid.Row="2" Text=""/>
                    <TextBox Grid.Column="11" Grid.Row="2" Text=""/>
                    <TextBox Grid.Column="13" Grid.Row="2" Text=""/>
                    <TextBox Grid.Column="15" Grid.Row="2" Text=""/>
                    <TextBox Grid.Column="17" Grid.Row="2" Text=""/>
                    <TextBox Grid.Column="19" Grid.Row="2" Text=""/>
                    <TextBox Grid.Column="21" Grid.Row="2" Text=""/>

                    <!--TEXT BOX LIGNE 2-->
                    <TextBox Grid.Column="1" Grid.Row="4" Text=""/>
                    <TextBox Grid.Column="3" Grid.Row="4" Text=""/>
                    <TextBox Grid.Column="5" Grid.Row="4" Text=""/>
                    <TextBox Grid.Column="7" Grid.Row="4" Text=""/>
                    <TextBox Grid.Column="9" Grid.Row="4" Text=""/>
                    <TextBox Grid.Column="11" Grid.Row="4" Text=""/>
                    <TextBox Grid.Column="13" Grid.Row="4" Text=""/>
                    <TextBox Grid.Column="15" Grid.Row="4" Text=""/>
                    <TextBox Grid.Column="17" Grid.Row="4" Text=""/>
                    <TextBox Grid.Column="19" Grid.Row="4" Text=""/>
                    <TextBox Grid.Column="21" Grid.Row="4" Text=""/>

                    <!--TEXT BOX LIGNE 3-->
                    <TextBox Grid.Column="1" Grid.Row="6" Text=""/>
                    <TextBox Grid.Column="3" Grid.Row="6" Text=""/>
                    <TextBox Grid.Column="5" Grid.Row="6" Text=""/>
                    <TextBox Grid.Column="7" Grid.Row="6" Text=""/>
                    <TextBox Grid.Column="9" Grid.Row="6" Text=""/>
                    <TextBox Grid.Column="11" Grid.Row="6" Text=""/>
                    <TextBox Grid.Column="13" Grid.Row="6" Text=""/>
                    <TextBox Grid.Column="15" Grid.Row="6" Text=""/>
                    <TextBox Grid.Column="17" Grid.Row="6" Text=""/>
                    <TextBox Grid.Column="19" Grid.Row="6" Text=""/>
                    <TextBox Grid.Column="21" Grid.Row="6" Text=""/>

                    <!--TEXT BOX LIGNE 4-->
                    <TextBox Grid.Column="1" Grid.Row="8" Text=""/>
                    <TextBox Grid.Column="3" Grid.Row="8" Text=""/>
                    <TextBox Grid.Column="5" Grid.Row="8" Text=""/>
                    <TextBox Grid.Column="7" Grid.Row="8" Text=""/>
                    <TextBox Grid.Column="9" Grid.Row="8" Text=""/>
                    <TextBox Grid.Column="11" Grid.Row="8" Text=""/>
                    <TextBox Grid.Column="13" Grid.Row="8" Text=""/>
                    <TextBox Grid.Column="15" Grid.Row="8" Text=""/>
                    <TextBox Grid.Column="17" Grid.Row="8" Text=""/>
                    <TextBox Grid.Column="19" Grid.Row="8" Text=""/>
                    <TextBox Grid.Column="21" Grid.Row="8" Text=""/>

                    <!--TEXT BOX LIGNE 5-->
                    <TextBox Grid.Column="1" Grid.Row="10" Text=""/>
                    <TextBox Grid.Column="3" Grid.Row="10" Text=""/>
                    <TextBox Grid.Column="5" Grid.Row="10" Text=""/>
                    <TextBox Grid.Column="7" Grid.Row="10" Text=""/>
                    <TextBox Grid.Column="9" Grid.Row="10" Text=""/>
                    <TextBox Grid.Column="11" Grid.Row="10" Text=""/>
                    <TextBox Grid.Column="13" Grid.Row="10" Text=""/>
                    <TextBox Grid.Column="15" Grid.Row="10" Text=""/>
                    <TextBox Grid.Column="17" Grid.Row="10" Text=""/>
                    <TextBox Grid.Column="19" Grid.Row="10" Text=""/>
                    <TextBox Grid.Column="21" Grid.Row="10" Text=""/>

                    <!--TEXT BOX LIGNE 6-->
                    <TextBox Grid.Column="1" Grid.Row="12" Text=""/>
                    <TextBox Grid.Column="3" Grid.Row="12" Text=""/>
                    <TextBox Grid.Column="5" Grid.Row="12" Text=""/>
                    <TextBox Grid.Column="7" Grid.Row="12" Text=""/>
                    <TextBox Grid.Column="9" Grid.Row="12" Text=""/>
                    <TextBox Grid.Column="11" Grid.Row="12" Text=""/>
                    <TextBox Grid.Column="13" Grid.Row="12" Text=""/>
                    <TextBox Grid.Column="15" Grid.Row="12" Text=""/>
                    <TextBox Grid.Column="17" Grid.Row="12" Text=""/>
                    <TextBox Grid.Column="19" Grid.Row="12" Text=""/>
                    <TextBox Grid.Column="21" Grid.Row="12" Text=""/>

                    <!--TEXT BOX LIGNE 7-->
                    <TextBox Grid.Column="1" Grid.Row="14" Text=""/>
                    <TextBox Grid.Column="3" Grid.Row="14" Text=""/>
                    <TextBox Grid.Column="5" Grid.Row="14" Text=""/>
                    <TextBox Grid.Column="7" Grid.Row="14" Text=""/>
                    <TextBox Grid.Column="9" Grid.Row="14" Text=""/>
                    <TextBox Grid.Column="11" Grid.Row="14" Text=""/>
                    <TextBox Grid.Column="13" Grid.Row="14" Text=""/>
                    <TextBox Grid.Column="15" Grid.Row="14" Text=""/>
                    <TextBox Grid.Column="17" Grid.Row="14" Text=""/>
                    <TextBox Grid.Column="19" Grid.Row="14" Text=""/>
                    <TextBox Grid.Column="21" Grid.Row="14" Text=""/>

                    <!--TEXT BOX LIGNE 8-->
                    <TextBox Grid.Column="1" Grid.Row="16" Text=""/>
                    <TextBox Grid.Column="3" Grid.Row="16" Text=""/>
                    <TextBox Grid.Column="5" Grid.Row="16" Text=""/>
                    <TextBox Grid.Column="7" Grid.Row="16" Text=""/>
                    <TextBox Grid.Column="9" Grid.Row="16" Text=""/>
                    <TextBox Grid.Column="11" Grid.Row="16" Text=""/>
                    <TextBox Grid.Column="13" Grid.Row="16" Text=""/>
                    <TextBox Grid.Column="15" Grid.Row="16" Text=""/>
                    <TextBox Grid.Column="17" Grid.Row="16" Text=""/>
                    <TextBox Grid.Column="19" Grid.Row="16" Text=""/>
                    <TextBox Grid.Column="21" Grid.Row="16" Text=""/>

                    <!--TEXT BOX LIGNE 9-->
                    <TextBox Grid.Column="1" Grid.Row="18" Text=""/>
                    <TextBox Grid.Column="3" Grid.Row="18" Text=""/>
                    <TextBox Grid.Column="5" Grid.Row="18" Text=""/>
                    <TextBox Grid.Column="7" Grid.Row="18" Text=""/>
                    <TextBox Grid.Column="9" Grid.Row="18" Text=""/>
                    <TextBox Grid.Column="11" Grid.Row="18" Text=""/>
                    <TextBox Grid.Column="13" Grid.Row="18" Text=""/>
                    <TextBox Grid.Column="15" Grid.Row="18" Text=""/>
                    <TextBox Grid.Column="17" Grid.Row="18" Text=""/>
                    <TextBox Grid.Column="19" Grid.Row="18" Text=""/>
                    <TextBox Grid.Column="21" Grid.Row="18" Text=""/>

                    <!--TEXT BOX LIGNE 10-->
                    <TextBox Grid.Column="1" Grid.Row="20" Text=""/>
                    <TextBox Grid.Column="3" Grid.Row="20" Text=""/>
                    <TextBox Grid.Column="5" Grid.Row="20" Text=""/>
                    <TextBox Grid.Column="7" Grid.Row="20" Text=""/>
                    <TextBox Grid.Column="9" Grid.Row="20" Text=""/>
                    <TextBox Grid.Column="11" Grid.Row="20" Text=""/>
                    <TextBox Grid.Column="13" Grid.Row="20" Text=""/>
                    <TextBox Grid.Column="15" Grid.Row="20" Text=""/>
                    <TextBox Grid.Column="17" Grid.Row="20" Text=""/>
                    <TextBox Grid.Column="19" Grid.Row="20" Text=""/>
                    <TextBox Grid.Column="21" Grid.Row="20" Text=""/>

                </Grid>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
