PetitBac/PetitBac/Pages/GameCreation.xaml

<UserControl x:Class="PetitBac.Pages.GameCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="CREATION DE PARTIE" Style="{StaticResource Heading2}" />
                <TextBlock Text="Formulaire de création de la partie" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="6"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="Nom de la partie"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="GameName"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Nombre de particiants (MAX)"/>
                    <ListBox Grid.Column="1" Grid.Row="3" SelectedIndex="5">
                        <ListBoxItem Content="10"/>
                        <ListBoxItem Content="9"/>
                        <ListBoxItem Content="8"/>
                        <ListBoxItem Content="7"/>
                        <ListBoxItem Content="6"/>
                        <ListBoxItem Content="5"/>
                        <ListBoxItem Content="4"/>
                        <ListBoxItem Content="3"/>
                        <ListBoxItem Content="2"/>
                    </ListBox>


                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Nombre de tours"/>
                    <ListBox Grid.Column="1" Grid.Row="5" SelectedIndex="5">
                        <ListBoxItem Content="10"/>
                        <ListBoxItem Content="9"/>
                        <ListBoxItem Content="8"/>
                        <ListBoxItem Content="7"/>
                        <ListBoxItem Content="6"/>
                        <ListBoxItem Content="5"/>
                    </ListBox>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Temp Maximum"/>
                    <ListBox Grid.Column="1" Grid.Row="7" SelectedIndex="5">
                        <ListBoxItem Content="2 minutes"/>
                        <ListBoxItem Content="1 minute 30"/>
                        <ListBoxItem Content="1 minute"/>
                        <ListBoxItem Content="30 secondes"/>
                    </ListBox>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Nombre de catégories"/>
                    <ListBox Grid.Column="1" Grid.Row="9" SelectedIndex="5">
                        <ListBoxItem Content="10"/>
                        <ListBoxItem Content="9"/>
                        <ListBoxItem Content="8"/>
                        <ListBoxItem Content="7"/>
                    </ListBox>



                    <!--<TextBlock Name="c1" Grid.Row="11" Grid.Column=""/>-->
                    <!--Tableau de catégorie dans un jeu a rentrer manuellement ?-->


                    <!--Catégories-->
                </Grid>

                <Button Width="128" Click="SendGame" Content="Créer la partie"/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
