PetitBac/PetitBac/Pages/MainBac.xaml

<UserControl x:Class="PetitBac.Pages.MainBac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="701.642">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Clients connectés" Style="{StaticResource Heading2}" />
                <TextBlock Name="tb_clients" Height="170"></TextBlock>
                <TextBlock Name="tb_chat" Height="120"/>
                <TextBox Name="tb_message" KeyDown="tb_message_KeyDown"></TextBox>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="16,0,0,-24">
            <StackPanel>

                <TextBlock Style="{StaticResource Heading2}" ><Run Language="fr-fr" Text="PetitBAC"/></TextBlock>
                <TextBlock ><Run Language="fr-fr" Text="Saisir une adresse IP, un port et un pseudo"/></TextBlock>
                <!--Grid de connection-->
                <Grid Name="logptions">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tb_ipadress"  Height="23" TextWrapping="Wrap" Text="127.0.0.1" Width="120" Grid.Column="0"/>
                    <TextBox x:Name="tb_port" Height="23" TextWrapping="Wrap" Text="9999" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="tb_login" Height="23" TextWrapping="Wrap" Text="login" Width="120" Grid.Column="2"/>
                    <Button Name="login" Content="Se connecter" Width="130" Grid.Column="3" Click="Connect"/>
                    <Button Name="unlog" Content="Se déconnecter" Width="130" Grid.Row="2" Grid.Column="3" Click="Disconnect"/>
                    <TextBlock Name="error_msg" Grid.Row="1" Grid.ColumnSpan="5">Message</TextBlock>
                    
                </Grid>
                
                <!--Grid de la table du petitbac-->
                <Grid Name="game">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>

                        <RowDefinition Height="10"></RowDefinition>

                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>



                    </Grid.RowDefinitions>
                    
                    <!--Lettres-->
                    <TextBlock Name="letter1" Grid.Row="2" Grid.Column="0"></TextBlock>
                    <TextBlock Name="letter2" Grid.Row="4" Grid.Column="0"></TextBlock>
                    <TextBlock Name="letter3" Grid.Row="6" Grid.Column="0"></TextBlock>
                    <TextBlock Name="letter4" Grid.Row="8" Grid.Column="0"></TextBlock>
                    <TextBlock Name="letter5" Grid.Row="10" Grid.Column="0"></TextBlock>
                    
                    <TextBox Name="c1" Grid.Row="0" Grid.Column="1"></TextBox>
                    <TextBox Name="c2" Grid.Row="0" Grid.Column="3"></TextBox>
                    <TextBox Name="c3" Grid.Row="0" Grid.Column="5"></TextBox>
                    <TextBox Name="c4" Grid.Row="0" Grid.Column="7"></TextBox>
                    <TextBox Name="c5" Grid.Row="0" Grid.Column="9"></TextBox>

                    <TextBox Name="l1c1" Grid.Row="2" Grid.Column="1"></TextBox>
                    <TextBox Name="l1c2" Grid.Row="2" Grid.Column="3"></TextBox>
                    <TextBox Name="l1c3" Grid.Row="2" Grid.Column="5"></TextBox>
                    <TextBox Name="l1c4" Grid.Row="2" Grid.Column="7"></TextBox>
                    <TextBox Name="l1c5" Grid.Row="2" Grid.Column="9"></TextBox>

                    <TextBox Name="l2c1" Grid.Row="4" Grid.Column="1"></TextBox>
                    <TextBox Name="l2c2" Grid.Row="4" Grid.Column="3"></TextBox>
                    <TextBox Name="l2c3" Grid.Row="4" Grid.Column="5"></TextBox>
                    <TextBox Name="l2c4" Grid.Row="4" Grid.Column="7"></TextBox>
                    <TextBox Name="l2c5" Grid.Row="4" Grid.Column="9"></TextBox>

                    <TextBox Name="l3c1" Grid.Row="6" Grid.Column="1"></TextBox>
                    <TextBox Name="l3c2" Grid.Row="6" Grid.Column="3"></TextBox>
                    <TextBox Name="l3c3" Grid.Row="6" Grid.Column="5"></TextBox>
                    <TextBox Name="l3c4" Grid.Row="6" Grid.Column="7"></TextBox>
                    <TextBox Name="l3c5" Grid.Row="6" Grid.Column="9"></TextBox>

                    <TextBox Name="l4c1" Grid.Row="8" Grid.Column="1"></TextBox>
                    <TextBox Name="l4c2" Grid.Row="8" Grid.Column="3"></TextBox>
                    <TextBox Name="l4c3" Grid.Row="8" Grid.Column="5"></TextBox>
                    <TextBox Name="l4c4" Grid.Row="8" Grid.Column="7"></TextBox>
                    <TextBox Name="l4c5" Grid.Row="8" Grid.Column="9"></TextBox>

                    <TextBox Name="l5c1" Grid.Row="10" Grid.Column="1"></TextBox>
                    <TextBox Name="l5c2" Grid.Row="10" Grid.Column="3"></TextBox>
                    <TextBox Name="l5c3" Grid.Row="10" Grid.Column="5"></TextBox>
                    <TextBox Name="l5c4" Grid.Row="10" Grid.Column="7"></TextBox>
                    <TextBox Name="l5c5" Grid.Row="10" Grid.Column="9"></TextBox>
                    
                    <Button Name="start" Grid.Row="0" Grid.Column="11" Click="Start">Lancer la partie</Button>
                    <Button Name="stop" Grid.Row="13" Grid.Column="1" Click="Stop">Stop!</Button>
                    <Button Name="newround" Grid.Row="13" Grid.Column="3" Click="NewRound">Nouveau tour</Button>
                </Grid>
                <TextBlock Name="playerscores" Height="50"></TextBlock>
                

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
